<html>

<head>

    <style>
        body {
            background-color: rgb(27, 22, 15);
            padding: 110px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            width: 60px;
            height: 60px;
            font-size: 40px;
            text-align: center;
        }

        .white {
            background: rgb(57, 19, 19);
            color: rgb(222, 208, 155);
        }

        .black {
            background: rgb(222, 208, 155);
            color: rgb(57, 19, 19);
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;font-size:45px;color:white">Chess board</h1>
    <hr />
    </br>
</body>
<table>
    <tr>
        <td class="black">&#9814</td>
        <td class="white">&#9816</td>
        <td class="black">&#9815</td>
        <td class="white">&#9813</td>
        <td class="black">&#9812</td>
        <td class="white">&#9815</td>
        <td class="black">&#9816</td>
        <td class="white">&#9814</td>
    </tr>
    <tr>
        <td class="white">&#9817</td>
        <td class="black">&#9817</td>
        <td class="white">&#9817</td>
        <td class="black">&#9817</td>
        <td class="white">&#9817</td>
        <td class="black">&#9817</td>
        <td class="white">&#9817</td>
        <td class="black">&#9817</td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black">&#9823</td>
        <td class="white">&#9823</td>
        <td class="black">&#9823</td>
        <td class="white">&#9823</td>
        <td class="black">&#9823</td>
        <td class="white">&#9823</td>
        <td class="black">&#9823</td>
        <td class="white">&#9823</td>
    </tr>
    <tr>
        <td class="white">&#9820</td>
        <td class="black">&#9822</td>
        <td class="white">&#9821</td>
        <td class="black">&#9819</td>
        <td class="white">&#9818</td>
        <td class="black">&#9821</td>
        <td class="white">&#9822</td>
        <td class="black">&#9820</td>
    </tr>
</table>
</body>

</html>